graphql/babelon.graphql

# metamodel_version: 1.7.0
enum TranslationPrecisionEnum
  {
    EXACT
    BROADER
    NARROWER
    CLOSE
  }

enum TranslationStatusEnum
  {
    NOT_TRANSLATED
    CANDIDATE
    UNDER_REVIEW
    OFFICIAL
  }

enum TranslationTypeEnum
  {
    TRANSLATION
    AUGMENTATION
    CORRECTION
  }

enum TranslatorExpertiseEnum
  {
    DOMAIN_EXPERT
    LAYPERSON
    DOMAIN_STUDENT
    PROFESSIONAL_TRANSLATOR
    ALGORITHM
    TECHNICAL_SPECIALIST
  }

type Profile
  {
    translations: [Translation]
    translationProvider: String
    profileId: String
    profileVersion: String
    comment: String
  }

type Translation
  {
    subjectId: EntityReference!
    predicateId: EntityReference!
    translationValue: String
    sourceValue: String!
    sourceLanguage: String!
    translationLanguage: String
    sourceVersion: String
    translationType: TranslationTypeEnum
    translator: String
    translatorExpertise: TranslatorExpertiseEnum
    translationDate: String
    translationConfidence: Double
    translationPrecision: TranslationPrecisionEnum
    translationStatus: TranslationStatusEnum
    source: String
    comment: String
  }


